<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
    <table width="100%" border="1" cellpadding="5px" cellspacing="0"> 
        <caption>
            Titre du tableau
        </caption>
        <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td align="center" colspan="3">Column Tfoot1</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Column Tbody 1</td>
                <td>Column Tbody 2</td>
                <td>Column Tbody  3</td>
            </tr> 
            <tr>
                <td rowspan="2">Column Tbody 4</td>
                <td>Column Tbody 5</td>
                <td>Column Tbody  6</td>
            </tr> 
            <tr>
               <!-- <td>Column Tbody 7</td>-->
                <td>Column Tbody 8</td>
                <td>Column Tbody  9</td>
            </tr> 
        </tbody>
    </table>
</body>
</html>